<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/app.css" />
        <link rel="stylesheet" href="jqueryMobile/jquery.mobile-1.4.0.min.css">    
    
        <script src="jqueryMobile/jquery-1.10.2.min.js"></script>
                
        <script>
            var deviceReadyDeferred = $.Deferred();
            var jqmReadyDeferred = $.Deferred();
            
            $(document).ready(function() {
                document.addEventListener("deviceready", function() {
                    deviceReadyDeferred.resolve();
                }, false);
            });
                              
            $(document).on("mobileinit", function () {
                jqmReadyDeferred.resolve();
            });
                                             
            $.when(deviceReadyDeferred, jqmReadyDeferred).then(function () {
                                                                                                
                //Now everything loads fine, you can safely go to the app home ...
                $.mobile.changePage("#memoList");
            });
        </script>
        
        
        <script src="jqueryMobile/jquery.mobile-1.4.0.min.js"></script>   
        <script src="jqueryMobile/jqm.page.params.js"></script>
                     
        <title>Memo</title>
    </head>
    <body>
         <div id="loading" data-role="page">
             <div class="center-screen">Please wait ...</div>
        </div>
         <div data-role="page" id="memoList">
             <div data-role="header" data-position="fixed" data-tap-toggle="false">
                <a href="#about" data-role="button" data-icon="info" data-mini="true">About</a>
                <h1>Memo List</h1>
                <a id="newMemo" data-role="button" data-icon="plus">New</a>
             </div>
             <div data-role="content">
                 <ul data-role="listview" id="memoListView">
                 </ul> 
                <div data-role="popup" id="memoTypeSelection">
                    <ul data-role="listview" data-inset="true" class="selectionMenu">
                       <li data-role="divider">Memo Type</li>
                       <li><a href="#memoCapture?newMemo=voice">Voice Memo</a></li>
                       <li><a href="#memoCapture?newMemo=photo">Photo Memo</a></li>
                    </ul>
                 </div>                   
             </div>
             <div data-role="footer" data-position="fixed" data-tap-toggle="false">
                <h1><a href="#" data-role="button" data-icon="delete" id="removeAllVoices">Remove All Memos</a></h1>
             </div>                
         </div>        
        
        <div data-role="page" id="memoCapture">
             <div data-role="header">
                 <a href="#memoList" data-role="button" data-icon="home">Home</a>                                
                 <h1 id="memoCaptureTitle">Your Memo</h1>
                 <a href="#" data-role="button" data-rel="back" data-icon="back">Back</a> 
              </div>
              <div data-role="content">
                    <input type="hidden" id="mid"/>
                    <input type="hidden" id="mtype"/>
                    <input type="hidden" id="location"/>
                    
                    <div data-role="ui-field-contain">
                        <label for="mtime" id="mtime_label">Creation Time</label>
                        <div name="mtime" id="mtime"></div>
                    </div>
                    
                    <div data-role="ui-field-contain">
                        <label for="title">Title</label>
                        <input type="text" name="title" id="title"></input>
                    </div>
                    
                    <div data-role="ui-field-contain">
                        <label for="desc">Details</label>
                        <textarea name="desc" id="desc"></textarea>
                    </div>
                    
                    <div class="center-wrapper">
	                    <input type="button" id="getPhoto" data-icon="camera" value="Get Photo" class="center-button" data-inline="true"/>
	                    <input type="button" id="recordVoice" data-icon="audio" value="Record" class="center-button" data-inline="true"/>
	                    <input type="button" id="playVoice" data-icon="refresh" value="Playback" class="center-button" data-inline="true"/><br/>
                    </div>
                                        
                    <input type="button" value="Save Memo" data-icon="check" id="saveMemo"/> 
 	                <input type="button" id="removeMemo" data-icon="delete" value="Remove"/> <br/>                 
                    
                    <div class="memoPhoto">
    					<img id="imageView" class="memoPhoto"></img>
    				</div>
	                
	                <div data-role="popup" id="photoTypeSelection">
	                   <ul data-role="listview" data-inset="true" class="selectionMenu">
	                      <li data-role="divider">Get Photo From</li>
	                      <li><a id="photoFromGallery" href="#">Gallery</a></li>
	                      <li><a id="photoFromCamera" href="#">Camera</a></li>
	                   </ul>
	                </div>  	
	                       
					<div data-role="popup" id="recordVoiceDialog" data-dismissible="false" class="recordVoicePopup">
					    <div data-role="header">
					        <h1>Recording</h1>
					    </div>
					
					    <div data-role="content">
			                <div class="center-wrapper">
			                	<div id="voiceDuration"></div>
			                    <input type="button" id="stopRecordingVoice" value="Stop Recording" 
			                           class="center-button" data-inline="true"/>
			                </div>
					    </div>
					</div>
              </div>
        </div>        
        
        <div data-role="page" id="about">
            <div data-role="header">
                  <a href="#memoList" data-role="button" data-icon="home">Home</a>              
                  <h1>About</h1>             
                  <a href="#" data-role="button" data-rel="back" data-icon="back">Back</a>       
               </div>
               <div data-role="content">
                <p>Mega app is powered by Apache Cordova.</p>
            </div>
        </div>                         
                
        <script type="text/javascript" src="cordova.js"></script>
        
        <!-- Application JS files -->    
        <script type="text/javascript" src="js/common.js"></script>
        <script type="text/javascript" src="js/api/FileManager.js"></script>        
        <script type="text/javascript" src="js/api/MemoManager.js"></script> 
        
        <script type="text/javascript" src="js/model/MemoItem.js"></script> 
        
        <script type="text/javascript" src="js/vc/memoList.js"></script>           
        <script type="text/javascript" src="js/vc/memoCapture.js"></script>                         
    </body>
</html>
